<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

    <!-- FOOTER START-->
    <section class="footer">
      <div class="footer__container container px-20">
        <div class="footer__item company">
          <h4>NTL Design</h4>
          <ul>
            <li>로고</li>
          </ul>
        </div>
        <div class="footer__item information">
          <h4>Information</h4>
          <ul>
            <li>상호명 : NTL Design</li>
            <li>대표자명 : 박병규</li>
            <li>주소 : 대전광역시 서구 문예로 16</li>
            <li>대표전화 : 010-6589-5820</li>
          </ul>
        </div>
        <div class="footer__item licence">
          <h4>Licence</h4>
          <ul>
            <li>사업자번호 : 623-21-01243</li>
            <li>통신판매신고번호 : 12345678</li>
          </ul>
        </div>
        <div class="footer__item contact">
          <h4>Contacts</h4>
          <ul>
            <li>E-MAIL : ntldesign@gmail.com</li>
            <li>Copyright(c) 2020 NTL Design All Rights Reserved.</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- FOOTER END -->

<!-- MAP SCRIPT -->
<script>
	function initMap() {
		const myLatLng = {
			lat : 36.34823159999999,
			lng : 127.3924257134919
		}
		const map = new google.maps.Map(document.getElementById('map'), {
			center : myLatLng,
			scrollwheel : false,
			zoom : 18
		});
		const marker = new google.maps.Marker({
			position : myLatLng,
			map : map,
			title : 'NTLsoft'
		});
	}
</script>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTQIlxBn5AfKGvsfJiormAE1esN3fcCkg&callback=initMap"
	async defer>
	
</script>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
	AOS.init();
</script>
</body>
</html>