<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- FOOTER -->
<footer class="section">
	<div class="container clearfix">

		<ul class="site-links float--right">
			<li><a href="#">Log in</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>

		<ul class="site-links float--left">
			<li>© 2020 NTL, Inc.</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Web Service</a></li>
			<li><a href="#">Shopping Mall</a></li>
			<li><a href="#">Notice</a></li>
			<li><a href="#">Board</a></li>
			<li><a href="#">QnA</a></li>
		</ul>

		<div class="logo">
			<a href="#">NTLsoft</a>
		</div>

	</div>
</footer>

<!-- MAP SCRIPT -->
<script>
	function initMap() {
		const myLatLng = {
			lat : 36.34823159999999,
			lng : 127.3924257134919
		}
		const map = new google.maps.Map(document.getElementById('map'), {
			center : myLatLng,
			scrollwheel : false,
			zoom : 18
		});
		const marker = new google.maps.Marker({
			position : myLatLng,
			map : map,
			title : 'NTLsoft'
		});
	}
</script>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTQIlxBn5AfKGvsfJiormAE1esN3fcCkg&callback=initMap"
	async defer>
	
</script>

<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
	AOS.init();
</script>
</body>
</html>