<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="kr">
<!-- HEAD -->
<head>
<meta charset="UTF-8">
<title>NTLsoft</title>
<meta name="author" content="NTL">
<meta name="description"
	content="NTL is where people build homepage and their own shopping mall.">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- http://ogp.me/ -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="NTL">
<meta property="og:title" content="Build software better, together">
<meta property="og:description"
	content="NTL is where people build homepage and their own shopping mall.">
<meta property="og:image" content="/img/logo__NTL.png">
<meta property="og:url" content="https://ntl.netlify.app/">

<!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="NTL">
<meta property="twitter:title" content="Build software better, together">
<meta property="twitter:description"
	content="NTL is where people build homepage and their own shopping mall.">
<meta property="twitter:image" content="/img/logo__NTL.png">
<meta property="twitter:url" content="https://ntl.netlify.app/">

<!-- favicon -->
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">

<!-- font -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
	rel="stylesheet">

<!-- CSS 초기화 main.css보다 먼저 선언-->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" media="(max-width: 1024px)"
	href="/css/main_medium.css">
<link rel="stylesheet" media="(max-width: 768px)"
	href="/css/main_small.css">

<!-- JAVASCRIPT LINK -->
<script defer src="navbar.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<!-- BODY -->
<body>
	<div class="body__container">

		<!-- HEADER -->
		<header class="section section--fixed" id="header">
			<div class="container clearfix" id="clearfix">
				<!-- MENU GROUP -->
				<div class="menu-group float--left">
					<div class="logo">
						<a href="#">NTL</a>
					</div>
					<ul class="main-menu toggle">
						<li><a href="#">About</a></li>
						<li><a href="#">Web Service</a></li>
						<li><a href="#">Shopping Mall</a></li>
						<li><a href="#">Notice</a></li>
						<li><a href="#">Board</a></li>
						<li><a href="#">QnA</a></li>
					</ul>
				</div>
				<!-- SIGN GROUP -->
				<div class="sign-group float--right toggle">
					<div class="btn-group">
						<a href="/mpaUsr/member/login" class="btn sign-in">Log in</a> 
						<a href="/mpaUsr/member/join"	class="btn sign-in">Sign up</a>
					</div>
				</div>

				<div id="toggle-btn">Header Menu Toggle Button</div>
			</div>
		</header>