<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>NTLsoft</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
	rel="stylesheet" />

<link rel="stylesheet" href="/resource/home.css" />
<script src="/resource/app.js" defer></script>
<script src="/resource/navbar.js" defer></script>

<script src="https://kit.fontawesome.com/a846efd488.js"
	crossorigin="anonymous"></script>
</head>

<body>
	<!-- HEADER START -->
	<header class="toggle">
		<!-- LOGO START -->
		<div class="logo">
			<ul class="logo__container">
				<li><a href="../index.html" class="image">iamge</a></li>
				<li><a href="../index.html">NTLsoft</a></li>
			</ul>
		</div>
		<!-- LOGO END -->

		<!-- MAIN MENU START -->
		<ul class="main_menu toggle">
			<li><a href="/html/home.html">home</a></li>
			<li><a href="/html/about.html">about</a></li>
			<li><a href="/html/product.html">product</a></li>
			<li><a href="/html/contact.html">contact</a></li>
		</ul>
		<!-- MAIN MENU END -->

		<!-- LOG IN START -->
		<a href="#" class="toggle">
			<button class="log_in" type="submit">Sign In</button>
			<button class="log_in" type="submit">Log In</button>
		</a>
		<!-- LOG IN END -->

		<!-- TOGGLE BUTTON START -->
		<div id="toggle_btn"></div>
		<!-- TOGGLE BUTTON END -->
	</header>
	<!-- HEADER END -->