<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>NTLsoft</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
	rel="stylesheet" />

<!-- daisyui 불러오기 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/daisyui@0.14.4/dist/full.css">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<!-- 제이쿼리 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<link rel="stylesheet" type="text/css" href="/css/main.css" />
<script src="/resource/app.js" defer></script>
<script src="/resource/navbar.js" defer></script>

</head>

<body>
	<!-- HEADER START -->
	<header class="toggle">
		<!-- LOGO START -->
		<div class="logo">
			<ul class="logo__container">
				<li><a href="" class="image">iamge</a></li>
				<li><a href="">NTLsoft</a></li>
			</ul>
		</div>
		<!-- LOGO END -->

		<!-- MAIN MENU START -->
		<ul class="main_menu toggle">
			<li><a href="">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">product</a></li>
			<li><a href="">contact</a></li>
		</ul>
		<!-- MAIN MENU END -->

		<!-- LOG IN START -->
		<a href="#" class="toggle">
			<button class="log_in" type="submit">Sign In</button>
			<button class="log_in" type="submit">Log In</button>
		</a>
		<!-- LOG IN END -->

		<!-- TOGGLE BUTTON START -->
		<div id="toggle_btn"></div>
		<!-- TOGGLE BUTTON END -->
	</header>
	<!-- HEADER END -->